# SupplyChainInvoiceManagement

./: README.md
supply-chain-invoice-management/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  supply-chain-invoice-management.sln
supply-chain-invoice-management/ApiGateways/YarpApiGateway/: YarpApiGateway.csproj  appsettings.json
supply-chain-invoice-management/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
supply-chain-invoice-management/Services/BuyerService/Buyer.API/: Buyer.API.csproj  Dockerfile.original  Program.cs  appsettings.json
supply-chain-invoice-management/Services/BuyerService/Buyer.API/Data/: BuyerDbContext.cs
supply-chain-invoice-management/Services/BuyerService/Buyer.API/Data/Configurations/: BuyerConfiguration.cs  InvoiceConfiguration.cs
supply-chain-invoice-management/Services/BuyerService/Buyer.API/Data/Extentions/: DatabaseExtentions.cs  InitialData.cs
supply-chain-invoice-management/Services/BuyerService/Buyer.API/Data/Invoice/: IInvoiceRepository.cs  InvoiceRepository.cs
supply-chain-invoice-management/Services/BuyerService/Buyer.API/Dtos/: InvoiceDto.cs
supply-chain-invoice-management/Services/BuyerService/Buyer.API/Invoices/Commands/CreateInvoice/: CreateInvoicesEndpoints.cs  CreateInvoicesHandler.cs
supply-chain-invoice-management/Services/BuyerService/Buyer.API/Invoices/EventHandlers/Integration/: InvoiceStatusConsumer.cs
supply-chain-invoice-management/Services/BuyerService/Buyer.API/Invoices/Queries/GetInvoice/: GetInvoiceEndpoints.cs  GetInvoiceHandler.cs
supply-chain-invoice-management/Services/BuyerService/Buyer.API/Migrations/: 20240923110932_init.Designer.cs  20240923110932_init.cs  BuyerDbContextModelSnapshot.cs
supply-chain-invoice-management/Services/BuyerService/Buyer.API/Models/: BuyerModel.cs  InvoiceModel.cs
supply-chain-invoice-management/Services/BuyerService/Buyer.API/Properties/: launchSettings.json
supply-chain-invoice-management/Services/SupplierService/Supplier.API/: Dockerfile.original  Program.cs  Supplier.API.csproj  appsettings.json
supply-chain-invoice-management/Services/SupplierService/Supplier.API/Data/: SupplierDbContext.cs
supply-chain-invoice-management/Services/SupplierService/Supplier.API/Data/Configurations/: InvoiceConfiguration.cs  SupplierConfiguration.cs
supply-chain-invoice-management/Services/SupplierService/Supplier.API/Data/Extentions/: DatabaseExtentions.cs
supply-chain-invoice-management/Services/SupplierService/Supplier.API/Data/Invoice/: IInvoiceRepository.cs  InvoiceRepository.cs
supply-chain-invoice-management/Services/SupplierService/Supplier.API/Data/Supplier/: ISupplierRepository.cs  SupplierRepository.cs
supply-chain-invoice-management/Services/SupplierService/Supplier.API/Dtos/: SupplierLoginDto.cs  SupplierRegisterDto.cs
supply-chain-invoice-management/Services/SupplierService/Supplier.API/Migrations/: 20240923112110_init.Designer.cs  20240923112110_init.cs  SupplierDbContextModelSnapshot.cs
supply-chain-invoice-management/Services/SupplierService/Supplier.API/Models/: InvoiceModel.cs  SupplierModel.cs
supply-chain-invoice-management/Services/SupplierService/Supplier.API/Properties/: launchSettings.json
supply-chain-invoice-management/Services/SupplierService/Supplier.API/Services/TokenService/: ITokenService.cs  TokenService.cs
supply-chain-invoice-management/Services/SupplierService/Supplier.API/Supplier/Commands/EarlyPayment/: EarlyPaymentEndpoints.cs  EarlyPaymentHandler.cs
supply-chain-invoice-management/Services/SupplierService/Supplier.API/Supplier/Commands/SupplierLogin/: SupplierLoginEndpoints.cs  SupplierLoginHandler.cs
supply-chain-invoice-management/Services/SupplierService/Supplier.API/Supplier/Commands/SupplierRegister/: SupplierRegisterEndpoints.cs  SupplierRegisterHandler.cs
supply-chain-invoice-management/Services/SupplierService/Supplier.API/Supplier/EventHandlers/Integration/: InvoiceConsumer.cs  InvoiceStatusConsumer.cs
supply-chain-invoice-management/Services/SupplierService/Supplier.API/Supplier/Queries/GetInvoicesBySupplier/: GetInvoicesBySupplierEndpoints.cs  GetInvoicesBySupplierHandler.cs
(+24 files in other folders)
